<html>
<head>
<title>KUFG</title>
<meta content="width=device-width,user-scalable=no" name="viewport">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style> body { 
  background-color: #FFF;
  margin: 0px;
  padding: 0px ;
  overflow: hidden
} 

.card   {
  
  height: -2;
  background: #FFF; 
  border-radius: 0px; 
  margin-top: 10px;
  padding-bottom: 10px;
} 

.card1   {

  height: 150px;
  background: #efefef; 
  border-radius: 20px; 
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 20px;
  padding-right: 20px;
  
} 



      
     

        .content {
            height: calc(100vh - 100px);
            overflow-y: scroll;
            margin-top: -21px;
            padding-bottom: 25px;
        }



</style> 

</head>
<body>
       
<div class="card">


    <P >
        <div   style="text-align: center; width: -1; " >
         
                <font  face="黑体"><h1>KUFG_和平国际服教程</h1></font>
              
        </div>
      </P>

</div>
    


  
    <div class="content" >

        <a href="./ID/1/index.HTML" style="text-decoration: none; color: black;">
<div  class="card1">

     <P >
        
                <font  face="黑体"><h2>「简单」怎么安装国际服?</h2>
                
                <h4>
                    <div style="color: #505050;">
                  <P> 一、下载游戏</p>
                  <p>1、打开KUFG网盘...</p>
                </div>
                </h4>
            </font>
     </P>
    </div>
        </a>
      <div class="card1">

        <P >
            
                    <font  face="黑体"><h2>「简单」怎么登录游戏?</h2></font>
                  
            
          </P>
    
        

    </div>



</div>





</body>
</html>